persistence true
persistence_location /mosquitto/data/
allow_anonymous true  # Change to false for production
listener 1883  # Default MQTT port
# # This line allows external connections
# bind_address 0.0.0.0  # Bind to all network interfaces
