map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error_log debug;

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  # listen 443 ssl;
  # listen [::]:443 ipv6only=on ssl;


  location /healthz {
    return 200;
  }


  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass "http://api:3000";
    proxy_set_header Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass "http://ui:4200";
    proxy_set_header Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout 1200s;
    send_timeout 1200s;
  }
}